html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

:root {
    --primary-color: #333;
    --primary-background: #e4e4e4;

  }
  
  @media (prefers-color-scheme: dark) {
    :root {
      --primary-color: #fafafa;
      --primary-background: #121212;
  
    }
  }

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 1px solid blue;
    border-radius: 35px;
    width: 100%;
    object-fit:cover;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

figure {
    display: flex;
    flex-direction: column;
    border: 1px dotted gray;
    
}

figcaption {
    width: calc(100%, 5px);
    text-align: center;
    background-color: black;
    color: yellow;
}





@media screen and (min-width: 772px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
      
    }

    .grid > figure:last-of-type {
        grid-column: span 2;
        
    }
    

    img{
        border-radius: 990px;
        width: 100%;
        height: 100%;
        max-height: 200px;
        object-fit: cover;
    }

}

@media screen and (min-width: 992px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
      
    }

    .grid > figure:nth-child(3n) {
        grid-column: span 2;
        
    }
    

    img{
        width: 100%;
        height: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 0;
    }

}
